[Unit]
Description=Couchbase Direct Api for Couchbase Capella Nodes
After=network.target

[Service]
Type=simple
User=dataapi
Group=dataapi
LimitNOFILE=1024

Restart=always
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/dataapi
ExecStart=/home/dataapi/rest-server

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/log/couchbase-data-api
ExecStartPre=/usr/bin/chmod 755 /var/log/couchbase-data-api
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=couchbase-data-api

[Install]
WantedBy=graphical.target
