[Unit]
Description=Direct Nebula for Couchbase Capella Nodes
After=network.target

[Service]
Type=simple
User=nebula
Group=nebula
LimitNOFILE=1024

Restart=always
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/nebula
ExecStart=/home/nebula/direct-nebula

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/log/direct-nebula
ExecStartPre=/usr/bin/chmod 755 /var/log/direct-nebula
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=directnebula

[Install]
WantedBy=graphical.target
